File: kernel_golovin.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine bessi1(x, r)
      ! bessel function

      real*8 x   ! INPUT: function argument
      real*8 r   ! OUTPUT: function value

      real*8 ax
      real*8 p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,y
      data p1,p2,p3,p4,p5,p6,p7/0.5d0,0.87890594d0,0.51498869d0,
     &     0.15084934d0,0.2658733d-1,0.301532d-2,0.32411d-3/
      data q1,q2,q3,q4,q5,q6,q7,q8,q9/0.39894228d0,-0.3988024d-1,
     &     -0.362018d-2,0.163801d-2,-0.1031555d-1,0.2282967d-1,
     &     -0.2895312d-1,0.1787654d-1,-0.420059d-2/
      
      if(abs(x).lt.3.75) then
         y=(x/3.75)**2
         r = x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))
      else
         ax = abs(x)
         y=3.75/ax
         r = (exp(ax)/sqrt(ax))*(q1+y*(q2+y*(q3+y*(q4+
     *        y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))))
         if (x.lt.0.) r = -r
      endif

      return
      end

File: c/kernel_golovin.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int bessi1_(doublereal *x, doublereal *r__)
{
    /* Initialized data */

    static doublereal p2 = .87890594;
    static doublereal p3 = .51498869;
    static doublereal p4 = .15084934;
    static doublereal p5 = .02658733;
    static doublereal p6 = .00301532;
    static doublereal p7 = 3.2411e-4;
    static doublereal q1 = .39894228;
    static doublereal q2 = -.03988024;
    static doublereal q3 = -.00362018;
    static doublereal q4 = .00163801;
    static doublereal q5 = -.01031555;
    static doublereal q6 = .02282967;
    static doublereal q7 = -.02895312;
    static doublereal q8 = .01787654;
    static doublereal q9 = -.00420059;
    static doublereal p1 = .5;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal y, ax;

/* bessel function */
/* INPUT: function argument */
/* OUTPUT: function value */
    if (abs(*x) < 3.75) {
/* Computing 2nd power */
	d__1 = *x / 3.75;
	y = d__1 * d__1;
	*r__ = *x * (p1 + y * (p2 + y * (p3 + y * (p4 + y * (p5 + y * (p6 + y 
		* p7))))));
    } else {
	ax = abs(*x);
	y = 3.75 / ax;
	*r__ = exp(ax) / sqrt(ax) * (q1 + y * (q2 + y * (q3 + y * (q4 + y * (
		q5 + y * (q6 + y * (q7 + y * (q8 + y * q9))))))));
	if (*x < 0.) {
	    *r__ = -(*r__);
	}
    }
    return 0;
}
