File: kernel_golovin.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine soln_golovin_exp(n_bin, bin_v, bin_r,
     &     bin_g, bin_n, dlnr,
     &     time, N_0, V_0, rho_p, V_comp)

      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins
      real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins
      real*8 bin_g(n_bin)  ! OUTPUT: mass in bins
      integer bin_n(n_bin) ! OUTPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor

      real*8 time          ! INPUT: cubin_rent time
      real*8 N_0           ! INPUT: particle number concentration (#/m^3)
      real*8 V_0           ! INPUT:
      real*8 rho_p         ! INPUT: particle density (kg/m^3)
      real*8 V_comp        ! INPUT: computational volume

      real*8 beta_1, tau, T, rat_v, nn, b, x
      integer k

      real*8 pi
      parameter (pi = 3.14159265358979323846d0)

      call kernel_golovin(1d0, 0d0, beta_1)

      if (time .eq. 0d0) then
         do k = 1,n_bin
            bin_n(k) = pi/2d0 * (2d0*bin_r(k))**3 * N_0/V_0
     &           * exp(-(bin_v(k)/V_0))
         enddo
      else
         tau = N_0 * V_0 * beta_1 * time
         T = 1 - exp(-tau)
         do k = 1,n_bin
            rat_v = bin_v(k) / V_0
            x = 2d0 * rat_v * sqrt(T)
            if (x .lt. 500d0) then
               call bessi1(x, b)
            else
               b = 0d0
            endif
            nn = N_0/bin_v(k) * (1d0 - T) / sqrt(T)
     &           * exp(-((1d0 + T) * rat_v)) * b
            bin_n(k) = pi/2d0 * (2d0*bin_r(k))**3 * nn
         enddo
      endif

      do k = 1,n_bin
         bin_g(k) = pi/6d0 * rho_p * (2d0*bin_r(k))**3 * bin_n(k)
      enddo

      do k = 1,n_bin
         bin_g(k) = bin_g(k) * dlnr * V_comp
         bin_n(k) = bin_n(k) * dlnr * V_comp
      enddo

      return
      end

File: c/kernel_golovin.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*<    >*/
/* Subroutine */ int soln_golovin_exp__(int *n_bin__, double *bin_v__,
	 double *bin_r__, double *bin_g__, int *bin_n__, 
	double *dlnr, double *time, double *n_0__, double *
	v_0__, double *rho_p__, double *v_comp__)
{
    /* System generated locals */
    int i__1;
    double d__1;

    /* Builtin functions */
    double exp(double), sqrt(double);

    /* Local variables */
    static double b;
    static int k;
    static double t, x, nn, tau, rat_v__, beta_1__;
    extern /* Subroutine */ int bessi1_(double *, double *), 
	    kernel_golovin__(double *, double *, double *);

/*<       int n_bin        ! INPUT: number of bins >*/
/*<       real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins >*/
/*<       real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins >*/
/*<       real*8 bin_g(n_bin)  ! OUTPUT: mass in bins >*/
/*<       int bin_n(n_bin) ! OUTPUT: number in bins >*/
/*<       real*8 dlnr          ! INPUT: bin scale factor >*/
/*<       real*8 time          ! INPUT: cubin_rent time >*/
/*<       real*8 N_0           ! INPUT: particle number concentration (#/m^3 >*/
/*<       real*8 V_0           ! INPUT: >*/
/*<       real*8 rho_p         ! INPUT: particle density (kg/m^3) >*/
/*<       real*8 V_comp        ! INPUT: computational volume >*/
/*<       real*8 beta_1, tau, T, rat_v, nn, b, x >*/
/*<       int k >*/
/*<       real*8 pi >*/
/*<       parameter (pi = 3.14159265358979323846d0) >*/
/*<       call kernel_golovin(1d0, 0d0, beta_1) >*/
    /* Parameter adjustments */
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    kernel_golovin__(&c_b3, &c_b4, &beta_1__);
/*<       if (time .eq. 0d0) then >*/
    if (*time == 0.) {
/*<          do k = 1,n_bin >*/
	i__1 = *n_bin__;
	for (k = 1; k <= i__1; ++k) {
/*<    >*/
/* Computing 3rd power */
	    d__1 = bin_r__[k] * 2.;
	    bin_n__[k] = (int) (d__1 * (d__1 * d__1) * 1.5707963267948966 
		    * *n_0__ / *v_0__ * exp(-(bin_v__[k] / *v_0__)));
/*<          enddo >*/
	}
/*<       else >*/
    } else {
/*<          tau = N_0 * V_0 * beta_1 * time >*/
	tau = *n_0__ * *v_0__ * beta_1__ * *time;
/*<          T = 1 - exp(-tau) >*/
	t = 1 - exp(-tau);
/*<          do k = 1,n_bin >*/
	i__1 = *n_bin__;
	for (k = 1; k <= i__1; ++k) {
/*<             rat_v = bin_v(k) / V_0 >*/
	    rat_v__ = bin_v__[k] / *v_0__;
/*<             x = 2d0 * rat_v * sqrt(T) >*/
	    x = rat_v__ * 2. * sqrt(t);
/*<             if (x .lt. 500d0) then >*/
	    if (x < 500.) {
/*<                call bessi1(x, b) >*/
		bessi1_(&x, &b);
/*<             else >*/
	    } else {
/*<                b = 0d0 >*/
		b = 0.;
/*<             endif >*/
	    }
/*<    >*/
	    nn = *n_0__ / bin_v__[k] * (1. - t) / sqrt(t) * exp(-((t + 1.) * 
		    rat_v__)) * b;
/*<             bin_n(k) = pi/2d0 * (2d0*bin_r(k))**3 * nn >*/
/* Computing 3rd power */
	    d__1 = bin_r__[k] * 2.;
	    bin_n__[k] = (int) (d__1 * (d__1 * d__1) * 1.5707963267948966 
		    * nn);
/*<          enddo >*/
	}
/*<       endif >*/
    }
/*<       do k = 1,n_bin >*/
    i__1 = *n_bin__;
    for (k = 1; k <= i__1; ++k) {
/*<          bin_g(k) = pi/6d0 * rho_p * (2d0*bin_r(k))**3 * bin_n(k) >*/
/* Computing 3rd power */
	d__1 = bin_r__[k] * 2.;
	bin_g__[k] = *rho_p__ * .52359877559829882 * (d__1 * (d__1 * d__1)) * 
		bin_n__[k];
/*<       enddo >*/
    }
/*<       do k = 1,n_bin >*/
    i__1 = *n_bin__;
    for (k = 1; k <= i__1; ++k) {
/*<          bin_g(k) = bin_g(k) * dlnr * V_comp >*/
	bin_g__[k] = bin_g__[k] * *dlnr * *v_comp__;
/*<          bin_n(k) = bin_n(k) * dlnr * V_comp >*/
	bin_n__[k] = (int) (bin_n__[k] * *dlnr * *v_comp__);
/*<       enddo >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
