File: mc_adapt.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine compute_n_samp_del_t(M, V_comp, k_max, p_max,
     &     r_samp_max, del_t_max, n_samp, del_t)

      integer M            ! INPUT: number of particles
      real*8 V_comp        ! INPUT: computational volume
      real*8 k_max         ! INPUT: maximum kernel value
      real*8 p_max         ! INPUT: maximum coagulation probability
      real*8 r_samp_max    ! INPUT: maximum sampling ratio per timestep
      real*8 del_t_max     ! INPUT: maximum timestep
      integer n_samp       ! OUTPUT: number of samples per timestep
      real*8 del_t         ! OUTPUT: timestep

      real*8 r_samp, c

      c = - (k_max * 1.0/V_comp / log(1 - p_max))
      del_t = r_samp_max / c
      if (del_t .gt. del_t_max) del_t = del_t_max
      r_samp = del_t * c
      n_samp = r_samp * M*(M-1)

      return
      end

File: c/mc_adapt.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int compute_n_samp_del_t__(integer *m, doublereal *v_comp__, 
	doublereal *k_max__, doublereal *p_max__, doublereal *r_samp_max__, 
	doublereal *del_t_max__, integer *n_samp__, doublereal *del_t__)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal c__, r_samp__;

/* INPUT: number of particles */
/* INPUT: computational volume */
/* INPUT: maximum kernel value */
/* INPUT: maximum coagulation probability */
/* INPUT: maximum sampling ratio per timestep */
/* INPUT: maximum timestep */
/* OUTPUT: number of samples per timestep */
/* OUTPUT: timestep */
    c__ = -(*k_max__ * 1. / *v_comp__ / log(1 - *p_max__));
    *del_t__ = *r_samp_max__ / c__;
    if (*del_t__ > *del_t_max__) {
	*del_t__ = *del_t_max__;
    }
    r_samp__ = *del_t__ * c__;
    *n_samp__ = (integer) (r_samp__ * *m * (*m - 1) / 2);
    return 0;
}
