File: mc_exact.f
C Exact solution output.

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine mc_exact(n_bin, bin_v, bin_r, bin_g, bin_n, dlnr,
     &     N_0, V_0, rho_p, soln, t_max, t_print, loop, V_comp)
      ! FIXME: N_0 and V_0 are really parameters for the initial value
      ! of the particle distribution. They should be replaced by a n_param,
      ! params() pair.

      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of bins
      real*8 bin_r(n_bin)  ! INPUT: radius of bins
      real*8 bin_g(n_bin)  ! OUTPUT: mass in bins
      integer bin_n(n_bin) ! OUTPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor
      real*8 N_0           ! INPUT: particle number concentration (#/m^3)
      real*8 V_0           ! INPUT:
      real*8 rho_p         ! INPUT: particle density (kg/m^3)
      external soln        ! INPUT: exact solution procedure
      real*8 t_max         ! INPUT: total simulation time
      real*8 t_print       ! INPUT: interval to print info (seconds)
      integer loop         ! INPUT: loop number of run
      real*8 V_comp        ! INPUT: computational volume

      integer i_time, n_time
      real*8 time

      n_time = int(t_max / t_print)
      do i_time = 0,n_time
         time = dble(i_time) / dble(n_time) * dble(t_max)
         call soln(n_bin, bin_v, bin_r, bin_g, bin_n, dlnr,
     &        time, N_0, V_0, rho_p, V_comp)
         call print_info(time, V_comp,
     &        n_bin, bin_v, bin_r, bin_g, bin_n, dlnr)
      enddo

      return
      end

File: c/mc_exact.c
/* Exact solution output. */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int mc_exact__(integer *n_bin__, doublereal *bin_v__, 
	doublereal *bin_r__, doublereal *bin_g__, integer *bin_n__, 
	doublereal *dlnr, doublereal *n_0__, doublereal *v_0__, doublereal *
	rho_p__, S_fp soln, doublereal *t_max__, doublereal *t_print__, 
	integer *loop, doublereal *v_comp__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int print_info__(doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal time;
    static integer i_time__, n_time__;

/* FIXME: N_0 and V_0 are really parameters for the initial value */
/* of the particle distribution. They should be replaced by a n_par */
/* params() pair. */
/* INPUT: number of bins */
/* INPUT: volume of bins */
/* INPUT: radius of bins */
/* OUTPUT: mass in bins */
/* OUTPUT: number in bins */
/* INPUT: bin scale factor */
/* INPUT: particle number concentration (#/m^3 */
/* INPUT: */
/* INPUT: particle density (kg/m^3) */
/* INPUT: exact solution procedure */
/* INPUT: total simulation time */
/* INPUT: interval to print info (seconds) */
/* INPUT: loop number of run */
/* INPUT: computational volume */
    /* Parameter adjustments */
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    n_time__ = (integer) (*t_max__ / *t_print__);
    i__1 = n_time__;
    for (i_time__ = 0; i_time__ <= i__1; ++i_time__) {
	time = (doublereal) i_time__ / (doublereal) n_time__ * *t_max__;
	(*soln)(n_bin__, &bin_v__[1], &bin_r__[1], &bin_g__[1], &bin_n__[1], 
		dlnr, &time, n_0__, v_0__, rho_p__, v_comp__);
	print_info__(&time, v_comp__, n_bin__, &bin_v__[1], &bin_r__[1], &
		bin_g__[1], &bin_n__[1], dlnr);
    }
    return 0;
}
