File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine compute_volumes(n_bin, MM, n_ini, bin_r, dlnr, V, M)

      integer n_bin        ! INPUT: number of bins
      integer MM           ! INPUT: physical size of V
      integer n_ini(n_bin) ! INPUT: initial number distribution
      real*8 bin_r(n_bin)  ! INPUT: diameter of particles in bin (m)
      real*8 dlnr          ! INPUT: scale factor
      real*8 V(MM)         ! OUTPUT: particle volumes  (m^3)
      integer M            ! OUTPUT: logical dimension of V

      integer k, i, sum_e, sum_a, delta_n

      real*8 pi
      parameter (pi = 3.14159265358979323846d0)

      sum_e = 0
      do k = 1,n_bin
         delta_n = n_ini(k)
         sum_a = sum_e + 1
         sum_e = sum_e + delta_n
         do i = sum_a,sum_e
            V(i) = 4d0/3d0 * pi * bin_r(k)**3
         enddo
      enddo

      M = sum_e

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int compute_volumes__(integer *n_bin__, integer *mm, 
	doublereal *n_ini__, doublereal *bin_r__, doublereal *dlnr, 
	doublereal *v, integer *m)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, k, sum_a__, sum_e__, delta_n__;

/* INPUT: number of bins */
/* INPUT: physical size of V */
/* INPUT: initial number distribution */
/* INPUT: diameter of particles in bins */
/* INPUT: scale factor */
/* OUTPUT: particle volumes */
/* OUTPUT: logical dimension of V */
    /* Parameter adjustments */
    --bin_r__;
    --n_ini__;
    --v;

    /* Function Body */
    sum_e__ = 0;
    i__1 = *n_bin__;
    for (k = 1; k <= i__1; ++k) {
	delta_n__ = (integer) (n_ini__[k] * *dlnr);
	sum_a__ = sum_e__ + 1;
	sum_e__ += delta_n__;
	i__2 = sum_e__;
	for (i__ = sum_a__; i__ <= i__2; ++i__) {
/* Computing 3rd power */
	    d__1 = bin_r__[k];
	    v[i__] = d__1 * (d__1 * d__1) * 4.1887902047863905;
	}
    }
    *m = sum_e__;
    return 0;
}
