File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      
      subroutine print_info(time, V_comp,
     &     n_bin, bin_v, bin_r, bin_g, bin_n, dlnr)

      real*8 time          ! INPUT: cubin_rent simulation time
      real*8 V_comp        ! INPUT: computational volume
      
      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins
      real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins
      real*8 bin_g(n_bin)  ! INPUT: mass in bins
      integer bin_n(n_bin) ! INPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor

      integer k

      write(30,'(a10,e14.5)') 'time', time
      do k = 1,n_bin
         write(30, '(i8,3e14.5)') k, bin_r(k), bin_n(k) / V_comp / dlnr,
     &        bin_g(k) / V_comp / dlnr
      enddo

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int print_info__(doublereal *time, doublereal *v_comp__, 
	integer *n_bin__, doublereal *bin_v__, doublereal *bin_r__, 
	doublereal *bin_g__, integer *bin_n__, doublereal *dlnr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer k;

    /* Fortran I/O blocks */
    static cilist io___36 = { 0, 30, 0, "(a10,e14.5)", 0 };
    static cilist io___38 = { 0, 30, 0, "(i8,3e14.5)", 0 };


/* INPUT: cubin_rent simulation time */
/* INPUT: computational volume */
/* INPUT: number of bins */
/* INPUT: volume of particles in bins */
/* INPUT: radius of particles in bins */
/* INPUT: mass in bins */
/* INPUT: number in bins */
/* INPUT: bin scale factor */
    /* Parameter adjustments */
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    s_wsfe(&io___36);
    do_fio(&c__1, "time", (ftnlen)4);
    do_fio(&c__1, (char *)&(*time), (ftnlen)sizeof(doublereal));
    e_wsfe();
    i__1 = *n_bin__;
    for (k = 1; k <= i__1; ++k) {
	s_wsfe(&io___38);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&bin_r__[k], (ftnlen)sizeof(doublereal));
	d__1 = bin_n__[k] / *v_comp__ / *dlnr;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = bin_g__[k] / *v_comp__ / *dlnr;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
