File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
     
      subroutine find_rand_pair_acc_rej(MM, M, V, max_k, kernel,
     &     s1, s2)
      
      integer MM      ! INPUT: physical dimension of V
      integer M       ! INPUT: logical dimension of V
      real*8 V(MM)    ! INPUT: array of particle volumes
      real*8 max_k    ! INPUT: maximum value of the kernel
      external kernel ! INPUT: kernel function
      integer s1, s2  ! OUTPUT: s1 and s2 are not equal, random
                      !         particles with V(s1/s2) != 0

      real*8 k, p

 200  continue
      call find_rand_pair(M, s1, s2) ! test particles s1, s2
      call kernel(V(s1), V(s2), k)
      p = k / max_k     ! collision probability   
      if (dble(rand()) .gt. p ) goto 200

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int find_rand_pair_acc_rej__(integer *mm, integer *m, 
	doublereal *v, doublereal *max_k__, S_fp kernel, integer *s1, integer 
	*s2)
{
    static doublereal k, p;
    extern doublereal rand_(void);
    extern /* Subroutine */ int find_rand_pair__(integer *, integer *, 
	    integer *);

/* INPUT: physical dimension of V */
/* INPUT: logical dimension of V */
/* INPUT: array of particle volumes */
/* INPUT: maximum value of the kernel */
/* INPUT: kernel function */
/*         particles with V(s1/s2) != 0 */
/* OUTPUT: s1 and s2 are not equal, random */
    /* Parameter adjustments */
    --v;

    /* Function Body */
L200:
    find_rand_pair__(m, s1, s2);
/* test particles s1, s2 */
    (*kernel)(&v[*s1], &v[*s2], &k);
    p = k / *max_k__;
/* collision probability */
    if ((doublereal) rand_() > p) {
	goto L200;
    }
    return 0;
}
