File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine coagulate(MM, M, V, V_comp,
     &        n_bin, bin_v, bin_r, bin_g, bin_n, dlnr,
     &        s1, s2, bin_change)

      integer MM           ! INPUT: physical dimension of V
      integer M            ! INPUT/OUTPUT: logical dimension of V
      real*8 V(MM)         ! INPUT/OUTPUT: particle volumes
      real*8 V_comp        ! INPUT: computational volume

      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins
      real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins
      real*8 bin_g(n_bin)  ! INPUT/OUTPUT: mass in bins
      integer bin_n(n_bin) ! INPUT/OUTPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor

      integer s1           ! INPUT: first particle to coagulate
      integer s2           ! INPUT: second particle to coagulate
      logical bin_change   ! OUTPUT: whether an empty bin filled,
                           !         or a filled bin became empty

      integer k1, k2, kn

      bin_change = .false.

      ! remove s1 and s2 from bins
      call particle_in_bin(V(s1), n_bin, bin_v, k1)
      call particle_in_bin(V(s2), n_bin, bin_v, k2)
      bin_n(k1) = bin_n(k1) - 1
      bin_n(k2) = bin_n(k2) - 1
      bin_g(k1) = bin_g(k1) - V(s1)
      bin_g(k2) = bin_g(k2) - V(s2)

      if ((bin_n(k1) .lt. 0) .or. (bin_n(k2) .lt. 0)) then
         write(*,*)'ERROR: invalid bin_n'
         call exit(2)
      endif

      V(s1) = V(s1) + V(s2) ! add particle 2 onto particle 1
      V(s2) = V(M)          ! shift the last particle into empty slot
      M = M - 1             ! shorten array

      ! add new particle to bins
      call particle_in_bin(V(s1), n_bin, bin_v, kn)
      bin_n(kn) = bin_n(kn) + 1
      bin_g(kn) = bin_g(kn) + V(s1)

      if ((bin_n(k1) .eq. 0) .or. (bin_n(k2) .eq. 0))
     &     bin_change = .true.
      if ((bin_n(kn) .eq. 1) .and. (kn .ne. k1) .and. (kn .ne. k2))
     &     bin_change = .true.

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int coagulate_(integer *mm, integer *m, doublereal *v, 
	doublereal *v_comp__, integer *n_bin__, doublereal *bin_v__, 
	doublereal *bin_r__, doublereal *bin_g__, integer *bin_n__, 
	doublereal *dlnr, integer *s1, integer *s2, logical *bin_change__)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer k1, k2, kn;
    extern /* Subroutine */ int exit_(integer *), particle_in_bin__(
	    doublereal *, integer *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___13 = { 0, 6, 0, 0, 0 };


/* INPUT: physical dimension of V */
/* INPUT/OUTPUT: logical dimension of V */
/* INPUT/OUTPUT: particle volumes */
/* INPUT: computational volume */
/* INPUT: number of bins */
/* INPUT: volume of particles in bins */
/* INPUT: radius of particles in bins */
/* INPUT/OUTPUT: mass in bins */
/* INPUT/OUTPUT: number in bins */
/* INPUT: bin scale factor */
/* INPUT: first particle to coagulate */
/* INPUT: second particle to coagulate */
/*         or a filled bin became empty */
/* OUTPUT: whether an empty bin filled, */
    /* Parameter adjustments */
    --v;
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    *bin_change__ = FALSE_;
/* remove s1 and s2 from bins */
    particle_in_bin__(&v[*s1], n_bin__, &bin_v__[1], &k1);
    particle_in_bin__(&v[*s2], n_bin__, &bin_v__[1], &k2);
    --bin_n__[k1];
    --bin_n__[k2];
/* DEBUG */
/*      write(*,*)'V(s1),V(s2),k1,k2,n(k1),n(k2) = ', */
/*     &     V(s1), V(s2), k1, k2, bin_n(k1), bin_n(k2) */
/*      write(*,*)'r(k1),r(k2) = ', bin_r(k1), bin_r(k2) */
/*      if (bin_n(k1) .eq. 0) write(*,*)'bin became empty:', k1 */
/*      if (bin_n(k2) .eq. 0) write(*,*)'bin became empty:', k2 */
/* DEBUG */
    bin_g__[k1] -= v[*s1];
    bin_g__[k2] -= v[*s2];
    if (bin_n__[k1] < 0 || bin_n__[k2] < 0) {
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, "ERROR: invalid bin_n", (ftnlen)20);
	e_wsle();
	exit_(&c__2);
    }
    v[*s1] += v[*s2];
/* add particle 2 onto particle 1 */
    v[*s2] = v[*m];
/* shift the last particle into empty slot */
    --(*m);
/* add new particle to bins */
/* shorten array */
    particle_in_bin__(&v[*s1], n_bin__, &bin_v__[1], &kn);
/* DEBUG */
/*      write(*,*)'V(s1),kn,n(kn) = ', V(s1), kn, bin_n(kn) */
/*      write(*,*)'r(kn) = ', bin_r(kn) */
/*      if (bin_n(kn) .le. 0) write(*,*)'bin became full:', kn */
/* DEBUG */
    ++bin_n__[kn];
    bin_g__[kn] += v[*s1];
    if (bin_n__[k1] == 0 || bin_n__[k2] == 0) {
	*bin_change__ = TRUE_;
    }
    if (bin_n__[kn] == 1 && kn != k1 && kn != k2) {
	*bin_change__ = TRUE_;
    }
/* DEBUG */
/*      if ((bin_n(k1) .eq. 0) .or. (bin_n(k2) .eq. 0)) then */
/*         write(*,*)'k1,k2,n(k1),n(k2) = ', */
/*     &        k1, k2, bin_n(k1), bin_n(k2) */
/*         write(*,*)'kn,n(kn) = ', kn, bin_n(kn) */
/*       endif */
/*      if ((bin_n(kn) .eq. 1) .and. (kn .ne. k1) .and. (kn .ne. k2)) then */
/*         write(*,*)'k1,k2,n(k1),n(k2) = ', */
/*     &        k1, k2, bin_n(k1), bin_n(k2) */
/*         write(*,*)'kn,n(kn) = ', kn, bin_n(kn) */
/*       endif */
/* DEBUG */
/*      if (bin_change) write(*,*)'bin_change is true' */
    return 0;
}
