File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine moments(MM, M, V, V_comp,
     &     n_bin, bin_v, bin_r, bin_g, bin_n, dlnr)

      integer MM           ! INPUT: physical dimension of V
      integer M            ! INPUT: logical dimension of V
      real*8 V(MM)         ! INPUT: particle volumes
      real*8 V_comp        ! INPUT: computational volume

      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins
      real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins
      real*8 bin_g(n_bin)  ! OUTPUT: mass in bins
      integer bin_n(n_bin) ! OUTPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor
      
      integer i, k

      do k = 1,n_bin
         bin_g(k) = 0d0
         bin_n(k) = 0
      enddo
      do i = 1,M
         call particle_in_bin(V(i), n_bin, bin_v, k)
         bin_g(k) = bin_g(k) + V(i)
         bin_n(k) = bin_n(k) + 1
      enddo

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int moments_(integer *mm, integer *m, doublereal *v, 
	doublereal *v_comp__, integer *n_bin__, doublereal *bin_v__, 
	doublereal *bin_r__, doublereal *bin_g__, integer *bin_n__, 
	doublereal *dlnr)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int particle_in_bin__(doublereal *, integer *, 
	    doublereal *, integer *);

/* INPUT: physical dimension of V */
/* INPUT: logical dimension of V */
/* INPUT: particle volumes */
/* INPUT: computational volume */
/* INPUT: number of bins */
/* INPUT: volume of particles in bins */
/* INPUT: radius of particles in bins */
/* OUTPUT: mass in bins */
/* OUTPUT: number in bins */
/* INPUT: bin scale factor */
    /* Parameter adjustments */
    --v;
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    i__1 = *n_bin__;
    for (k = 1; k <= i__1; ++k) {
	bin_g__[k] = 0.;
	bin_n__[k] = 0;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	particle_in_bin__(&v[i__], n_bin__, &bin_v__[1], &k);
	bin_g__[k] += v[i__];
	++bin_n__[k];
    }
    return 0;
}
