File: array.f
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  subroutine est_k_max(n_bin, bin_v, bin_n, kernel, env, k_max)
   
    use mod_environ
 
    integer, intent(in) :: n_bin         !  number of bins
    real*8, intent(in) :: bin_v(n_bin)   !  volume of particles in bins (m^3)
    integer, intent(in) :: bin_n(n_bin)  !  number in each bin
    ! external, intent(in) :: kernel       !  kernel function
    real*8, intent(out) :: k_max          !  maximum kernel value
    type(environ), intent(in) :: env        ! environment state
    
    interface
       subroutine kernel(v1, v2, env, k)
         use mod_environ
         real*8, intent(in) :: v1
         real*8, intent(in) :: v2
         type(environ), intent(in) :: env
         real*8, intent(out) :: k
       end subroutine kernel
    end interface
    
    real*8 k
    integer i, j
    logical use_bin(n_bin)
    
    ! use_bin starts as non-empty bins
    do i = 1,n_bin
       use_bin(i) = (bin_n(i) .gt. 0)
    enddo
    
    ! add all bins downstream of non-empty bins
    do i = 2,n_bin
       if (use_bin(i)) use_bin(i-1) = .true.
    enddo
    
    ! add all bins upstream of non-empty bins
    do i = (n_bin-1),1,-1
       if (use_bin(i)) use_bin(i+1) = .true.
    enddo
    
    k_max = 0d0
    do i = 1,n_bin
       if (use_bin(i)) then
          do j = 1,i
             if (use_bin(j)) then
                call kernel(bin_v(i), bin_v(j), env, k)
                if (k .gt. k_max) then
                   k_max = k
                endif
             endif
          enddo
       endif
    enddo
    
    return
  end subroutine est_k_max

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int est_k_max__(integer *n_bin__, doublereal *bin_v__, 
	integer *bin_n__, S_fp kernel, doublereal *k_max__, logical *
	use_bin__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal k;

/* INPUT: number of bins */
/* INPUT: volume of particles in bins */
/* INPUT: number in each bin */
/* INPUT: kernel function */
/* OUTPUT: maximum kernel value */
/*      write(*,*)'RECALCULATING K_MAX' */
/* use_bin starts as non-empty bins */
    /* Parameter adjustments */
    --use_bin__;
    --bin_n__;
    --bin_v__;

    /* Function Body */
    i__1 = *n_bin__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	use_bin__[i__] = bin_n__[i__] > 0;
    }
/* add all bins downstream of non-empty bins */
    i__1 = *n_bin__;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (use_bin__[i__]) {
	    use_bin__[i__ - 1] = TRUE_;
	}
    }
/* add all bins upstream of non-empty bins */
    for (i__ = *n_bin__ - 1; i__ >= 1; --i__) {
	if (use_bin__[i__]) {
	    use_bin__[i__ + 1] = TRUE_;
	}
    }
    *k_max__ = 0.;
    i__1 = *n_bin__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (use_bin__[i__]) {
	    i__2 = i__;
	    for (j = 1; j <= i__2; ++j) {
		if (use_bin__[j]) {
		    (*kernel)(&bin_v__[i__], &bin_v__[j], &k);
		    if (k > *k_max__) {
			*k_max__ = k;
		    }
		}
	    }
	}
    }
    return 0;
}
