File: particle_array.f
      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine check_event(time, interval, last_time, do_event)

      real*8 time       ! INPUT: current time
      real*8 interval   ! INPUT: how often the event should be done
      real*8 last_time  ! INPUT/OUTPUT: when the event was last done
      logical do_event  ! OUTPUT: whether the event should be done

      real*8 interval_below

      if (time .eq. 0.0) then
         last_time = 0.0
         do_event = .true.
      else
         interval_below = aint(time / interval) * interval
         if (last_time .lt. interval_below) then
            last_time = time
            do_event = .true.
         else
            do_event = .false.
         endif
      endif

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int check_event__(doublereal *time, doublereal *interval, 
	doublereal *last_time__, logical *do_event__)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_int(doublereal *);

    /* Local variables */
    static doublereal interval_below__;

/* INPUT: cubin_rent time */
/* INPUT: how often the event should be done */
/* INPUT/OUTPUT: when the event was last done */
/* OUTPUT: whether the event should be done */
    if (*time == 0.) {
	*last_time__ = 0.;
	*do_event__ = TRUE_;
    } else {
	d__1 = *time / *interval;
	interval_below__ = d_int(&d__1) * *interval;
	if (*last_time__ < interval_below__) {
	    *last_time__ = *time;
	    *do_event__ = TRUE_;
	} else {
	    *do_event__ = FALSE_;
	}
    }
    return 0;
}
