File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine kernel_avg(MM, M, V, kernel, n_samp, k_avg)
      ! FIXME: use binned data instead

      integer MM      ! INPUT: physical dimension of V
      integer M       ! INPUT: logical dimension of V
      real*8 V(MM)    ! INPUT: array of particle volumes
      external kernel ! INPUT: kernel function
      integer n_samp  ! INPUT: number of samples to use (squared)
      real*8 k_avg    ! OUTPUT: estimated average of kernel values

      integer i, s1, s2
      real*8 k, k_sum

      k_sum = 0d0
      do i = 1,(n_samp**2)
         call find_rand_pair(M, s1, s2)
         call kernel(V(s1), V(s2), k)
         k_sum = k_sum + k
      enddo
      k_avg  = k_sum / (n_samp**2)

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int kernel_avg__(integer *mm, integer *m, doublereal *v, 
	S_fp kernel, integer *n_samp__, doublereal *k_avg__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal k;
    static integer s1, s2;
    static doublereal k_sum__;
    extern /* Subroutine */ int find_rand_pair__(integer *, integer *, 
	    integer *);

/* FIXME: use binned data instead */
/* INPUT: physical dimension of V */
/* INPUT: logical dimension of V */
/* INPUT: array of particle volumes */
/* INPUT: kernel function */
/* INPUT: number of samples to use (squared) */
/* OUTPUT: estimated average of kernel values */
    /* Parameter adjustments */
    --v;

    /* Function Body */
    k_sum__ = 0.;
/* Computing 2nd power */
    i__2 = *n_samp__;
    i__1 = i__2 * i__2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	find_rand_pair__(m, &s1, &s2);
	(*kernel)(&v[s1], &v[s2], &k);
	k_sum__ += k;
    }
/* Computing 2nd power */
    i__1 = *n_samp__;
    *k_avg__ = k_sum__ / (i__1 * i__1);
    return 0;
}
