File: particle_array.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
     
      subroutine maybe_coag_pair(MM, M, V, V_comp,
     &           n_bin, bin_v, bin_r, bin_g, bin_n, dlnr,
     &           del_t, n_samp, kernel, did_coag, bin_change)

      integer MM           ! INPUT: physical dimension of V
      integer M            ! INPUT/OUTPUT: logical dimension of V
      real*8 V(MM)         ! INPUT/OUTPUT: particle volumes
      real*8 V_comp        ! INPUT: computational volume

      integer n_bin        ! INPUT: number of bins
      real*8 bin_v(n_bin)  ! INPUT: volume of particles in bins
      real*8 bin_r(n_bin)  ! INPUT: radius of particles in bins
      real*8 bin_g(n_bin)  ! INPUT/OUTPUT: mass in bins
      integer bin_n(n_bin) ! INPUT/OUTPUT: number in bins
      real*8 dlnr          ! INPUT: bin scale factor
      
      real*8 del_t         ! INPUT: timestep
      integer n_samp       ! INPUT: number of samples per timestep
      external kernel      ! INPUT: kernel function
      logical did_coag     ! OUTPUT: whether a coagulation occured
      logical bin_change   ! OUTPUT: whether bin structure changed

      integer s1, s2
      real*8 expo, p, k

      call find_rand_pair(M, s1, s2) ! test particles s1, s2
      call kernel(V(s1), V(s2), k)
      expo = k * 1d0/V_comp * del_t * (M*(M-1)/2d0) / n_samp
      p = 1d0 - exp(-expo) ! probability of coagulation
      bin_change = .false.
      if (dble(rand()) .lt. p) then
         call coagulate(MM, M, V, V_comp,
     &        n_bin, bin_v, bin_r, bin_g, bin_n, dlnr,
     &        s1, s2, bin_change)
         did_coag = .true.
      else
         did_coag = .false.
      endif

      return
      end

File: c/particle_array.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int maybe_coag_pair__(integer *mm, integer *m, doublereal *v,
	 doublereal *v_comp__, integer *n_bin__, doublereal *bin_v__, 
	doublereal *bin_r__, doublereal *bin_g__, integer *bin_n__, 
	doublereal *dlnr, doublereal *del_t__, integer *n_samp__, S_fp kernel,
	 logical *did_coag__, logical *bin_change__)
{
    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal k, p;
    extern /* Subroutine */ int coagulate_(integer *, integer *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, doublereal *
	    , integer *, doublereal *, integer *, integer *, logical *);
    static integer s1, s2;
    extern doublereal rand_(void);
    static doublereal expo;
    extern /* Subroutine */ int find_rand_pair__(integer *, integer *, 
	    integer *);

/* INPUT: physical dimension of V */
/* INPUT/OUTPUT: logical dimension of V */
/* INPUT/OUTPUT: particle volumes */
/* INPUT: computational volume */
/* INPUT: number of bins */
/* INPUT: volume of particles in bins */
/* INPUT: radius of particles in bins */
/* INPUT/OUTPUT: mass in bins */
/* INPUT/OUTPUT: number in bins */
/* INPUT: bin scale factor */
/* INPUT: timestep */
/* INPUT: number of samples per timestep */
/* INPUT: kernel function */
/* OUTPUT: whether a coagulation occured */
/* OUTPUT: whether bin structure changed */
    /* Parameter adjustments */
    --v;
    --bin_n__;
    --bin_g__;
    --bin_r__;
    --bin_v__;

    /* Function Body */
    find_rand_pair__(m, &s1, &s2);
/* test particles s1, s2 */
    (*kernel)(&v[s1], &v[s2], &k);
    expo = k * 1. / *v_comp__ * *del_t__ * (*m * (*m - 1) / 2.) / *n_samp__;
    p = 1. - exp(-expo);
/* probability of coagulation */
    *bin_change__ = FALSE_;
    if ((doublereal) rand_() < p) {
	coagulate_(mm, m, &v[1], v_comp__, n_bin__, &bin_v__[1], &bin_r__[1], 
		&bin_g__[1], &bin_n__[1], dlnr, &s1, &s2, bin_change__);
	*did_coag__ = TRUE_;
    } else {
	*did_coag__ = FALSE_;
    }
    return 0;
}
