File: src/fractal.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !> Calculate air molecular mean free path \f$l\f$ (m).
  real(kind=dp) function air_mean_free_path(tk, press)

    !> Temperature (K).
    real(kind=dp), intent(in) :: tk
    !> Pressure (Pa).
    real(kind=dp), intent(in) :: press

    real(kind=dp) :: boltz, avogad, mwair, rgas, rhoair, viscosd, &
         viscosk, gasspeed

    boltz = const%boltzmann
    avogad = const%avagadro
    mwair = const%air_molec_weight
    rgas = const%univ_gas_const

    rhoair = (press * mwair) / (rgas * tk)

    viscosd = (1.8325d-05 * (296.16d0 + 120d0) / (tk + 120d0)) &
         * (tk / 296.16d0)**1.5d0
    viscosk = viscosd / rhoair
    gasspeed = sqrt(8d0 * boltz * tk * avogad / (const%pi * mwair))
    air_mean_free_path = 2d0 * viscosk / gasspeed

  end function air_mean_free_path

File: scenarios/9_barrel/plot_diff_coef_wall_loss_vs_dp.py
def air_mean_free_path(temp, press):
    boltzmann = 1.3806505e-23
    avogad = 6.02214179e23
    air_molec_weight = 2.89644e-2
    univ_gas_const = 8.314472

    boltz = boltzmann * 1e7
    mwair = air_molec_weight * 1e3
    rgas = univ_gas_const * 1e-2
    rhoair = 0.001 * ((press/1.01325e5) * mwair / (rgas * temp))

    viscosd = (1.8325e-4 * (296.16 + 120) / (temp + 120)) * (temp / 296.16)**1.5
    viscosk = viscosd / rhoair
    gasspeed = math.sqrt(8 * boltz * temp * avogad / (math.pi * mwair))
    free_path = 2 * viscosk / gasspeed * 1e-2
    return free_path
